<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
  xmlns="urn:schemas-microsoft-com:asm.v1"
  manifestVersion="1.0">
<assemblyIdentity
   name="avbot"
   processorArchitecture="*"
   version="1.0.0.0"
   type="win32"/>
<description> avbot </description>
 <dependency>
  <dependentAssembly>
   <assemblyIdentity
     type="win32"
     name="Microsoft.Windows.Common-Controls"
     version="6.0.0.0"
     processorArchitecture="*"
     publicKeyToken="6595b64144ccf1df"
     language="*"/>
  </dependentAssembly>
 </dependency>
 <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
   <application> 
     <!--The ID below indicates application support for Windows 7 --> 
       <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> 
   </application> 
 </compatibility>
</assembly>
